DB_DSN="sqlite:./../data/database.sqlite3"
DB_NAME="./../data/database.sqlite3"
DB_USER=""
DB_PWD=""

DISPLAY_ERROR_DETAILS=1
LOG_ERROR=1

WEB_ADDR="http://localhost:8800"

JWT_SECRETKEY="JWTSECRETKEY"
JWT_AUTH_HEADER="Authorization"
JWT_ALG="HS256"
JWT_EXP=360

SMTP_HOST=""
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_PORT=""
SMTP_EMAIL_TO=""
SMTP_EMAIL_FROM=""
SMTP_EMAIL_TEMPLATE=""